<!doctype html>
<style>

#login {
    background: rgb(236, 236, 236);
    border-radius: 5px;
    /* padding: 45px; */
     text-align: center;
    /* vertical-align: center; */ 
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24); 
    width:400px;
    height:250px;
    position:absolute;
    left:50%;
    top:40%;
    margin:-125px 0 0 -200px;
}

body {
  background: #4e4e4e;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

.g-signin2{
    width: 100%;
  }
  
  .g-signin2 > div{
    margin: 0 auto;
  }

#buttons {
    margin-top: 40px;
}
#signout {
    padding: 15px;
    margin-top: 100px;
    margin-bottom: 400px;
}

#continue {
    padding: 15px;
}


</style>


<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Office Hours Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--info for google api access-->
    <meta name="google-signin-client_id" 
        content="144888334346-q2reo5jb44s0ges19r5ikpggq5f014qh.apps.googleusercontent.com">
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            var email = String(profile.getEmail());
            localStorage.setItem("email", email);
            var contElem = document.getElementById('continue');
            if(email.indexOf("@gmail")== -1){
                alert("Please sign in with a valid  @gmail address");
                contElem.style.visibility='hidden';
            }
            else{
                contElem.style.visibility='visible';
            }
        }
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }
    </script>
</head>

<body>
    <div id="login">
        <h1>OfficeHoursOnline</h1>
        <!--google signin button-->
        <div class="g-signin2" data-width="200" data-height="50" data-onsuccess="onSignIn"></div>
        <div id="buttons"><a href="signin" id="continue" style="visibility:hidden">Continue</a>
        <a href="#" id="signout" onclick="signOut();">Sign out</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</body>

</html>