<!DOCTYPE html>
<html>

    <style>
        
        #main {
            background: rgb(236, 236, 236);
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.24); 
            width:400px;
            height:250px;
            position:absolute;
            left:50%;
            top:40%;
            margin:-125px 0 0 -200px;
        }
      
        .option {
          padding: 20px;
          width: 250px;
          display:inline-block;
        }

        .buttons {
          padding: 20px;
          margin-bottom: 20px;
          display: inline-block;
        }
        body {
          background: #4e4e4e;
          font-family: "Roboto", sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;      
        }
        
        </style>

<head>
  <meta charset="utf-8">
  <title>OfficeHoursOnline Room</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="144888334346-q2reo5jb44s0ges19r5ikpggq5f014qh.apps.googleusercontent.com">
  <script src="https://static.opentok.com/v2/js/opentok.js" charset="utf-8"></script>
  <script>
    var obj = {};
    var email = localStorage.getItem("email");
    obj.email = String(email);

    function handleRole(event) {
      var role = event.target.dataset.message;
      obj.role = role;
      console.log('Signed in as: ' + email);
      console.log('role: ' + role);

      if (role == "prof") {
        //code below not sending data to server right, email not appearing in web server console
        var xhr = new XMLHttpRequest();
        var response = {};
        
        xhr.open('POST', '/room/' + email.substr(0, email.indexOf('@')));
        xhr.setRequestHeader("Content-Type", "application/json", "charset=utf-8");
        xhr.send(null);
        xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {
            response.apiKey = xhr.responseText.apiKey;
            response.sessionId = xhr.responseText.sessionId;
            response.token = xhr.responseText.token;
          }
        }

      } else {
        var profEmail = prompt("Please enter your professor's email", "example@ucsc.edu");
        while (profEmail == "example@ucsc.edu") {
          var profEmail = prompt("Please enter your professor's email", "example@ucsc.edu");
        }
        var student = {};
        student.name = email.substr(0, email.indexOf('@'));
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/room/' + profEmail.substr(0, profEmail.indexOf('@')) + '/' + student.name);
        xhr.setRequestHeader("Content-Type", "application/json", "charset=utf-8");
        xhr.send(null);
      }

      console.log("after send");
    }
  </script>
</head>

<body>
  <div id="main">
  <p>Logged in as
    <span id="email"></span>
  </p>
  <div class=option>
  <a href="#" class="buttons" data-message="stud" onclick="handleRole(event);">Student</a>
  <a href="#" class="buttons" data-message="prof" onclick="handleRole(event);">Professor</a>
  <a href="/">Switch accounts/log out</a>
</div>
  <div id="videos">
    <div id="subscriber"></div>
    <div id="publisher"></div>
  </div>
  <!--google signout code-->
  </div>

  <script>
    document.getElementById("email").innerHTML = localStorage.getItem("email");
  </script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- <script src="../js/room.js"></script> -->
</body>

</html>